body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.header{
  display: flex;
    background-color: yellow;
    padding-left: 40px;
    padding-top: 10px;
    height: 70px;
    padding-bottom: 5px;
}
.header h1{
  margin-left: 350px;
  
}
.footer{
  position: absolute;
    bottom: 20px;
    left: 525px;
    height: 34px;
}
.createnote
{
  border: 2px solid black;
  border-radius: 25px;
    width: 400px;
    margin-left: 377px;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(4, 4, 4, 0.19);
}
input{
  border:none;
  text-align: left;
  border-bottom: 1px solid orange;
  margin-top: 15px;
  box-shadow: 2px solid black;
} 
textarea{
  border:none;
  text-align: left;
  margin-top: 40px;
}
#sub{
  margin-left: 300px;
 
  margin-top: 20px;
  margin-bottom: 20px;
}
#sub:hover{
  background-color: rgb(252, 242, 224);
}


.note{
  display: flex;
  flex-direction: row;
  width: 1000px;
}
.card{
  border: 2px solid black;
    width: 200px;
    margin-left: 45px;
    border-radius: 20px;
}

#title{
  margin-left: 15px;
}
#content{
  margin-left: 15px;
}
#del
{
  /* background-color: rgb(252, 242, 224); */
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 15px;
  
}
#del:hover
{
  background-color: rgb(237, 215, 175);
}
